// Button styles here


.btn {
    .default-btn(@btn-bg-color; center; 5px);

    &:hover {
        color: @shuttle-gray;
        background-color: @miguels-fav-color;
    }

    @media @phone {
        width: 100%;
        padding: 30px 0;
        font-size: 2em;
    }
}