// Mixins Here

//Flex center
.center(){
    display: flex;
    align-items: center;
    justify-content: center;
}

.default-btn(@background-color; @align; @radius) {
    background-color: @background-color;
    border: none;
    color: white;
    padding: 7px 15px;
    text-align: @align;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: @radius;
}