// Navigation code here


.nav-container {
    .center;
    padding-bottom: 12px;
    background-color: @nav-bg;
}

.nav {
    text-align: center;

    h1 {
        font-size: 4em;
        padding: 10px 0;
    }

    .top-nav {
        padding: 0 20px;
        text-decoration: none;
        color: @river-bend;
        font-size: 1.6em;

        &:hover {
            color: @favorite-color;
            background-color: @shuttle-gray;
        }
    }
}      